<html>
<head>
	<script>
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	<style>
		
		body{
			text-align:center;
			background-color: #b8cffc;
		}
		input[type="button"]
		{
		margin: 2px;
		height: 50px;	
		background-color:rgb(247, 21, 145);
		color: white;
		border: solid black 2px;
		width:100%
		}
		table
		{
		width:400px;
		margin: auto;
		height: fit-content;
		background-color:black;
		border-radius: 10px;
		}
		
		input[type="button"][value="c"]
		{
		background-color:rgb(230, 11, 11);
		}
		input[type="button"][value="="]
		{
		background-color:rgb(15, 100, 36);
		}
		

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
		width: 100%;
		height: 50px;
		font-size: larger;
		}
	</style>
</head>
<body>
	<div class= box>
		<h1>Calculator</h1>
	<table >
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
	</div>
</body>
</html>
